<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context=".OfflineGameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameTitle"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Offline)"
        android:textSize="22sp"
        android:id="@+id/gameMode"
        android:textColor="?attr/colorTertiary"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:columnCount="3">
        <Button
            android:id="@+id/btn0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="?attr/colorSecondaryContainer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="0"
            android:text="" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="?attr/colorSecondaryContainer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="1"
            android:text="" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="?attr/colorSecondaryContainer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="2"
            android:text="" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="?attr/colorSecondaryContainer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="3"
            android:text="" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="?attr/colorSecondaryContainer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="4"
            android:text="" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="?attr/colorSecondaryContainer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="5"
            android:text="" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="?attr/colorSecondaryContainer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="6"
            android:text="" />
        <Button
            android:id="@+id/btn7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="?attr/colorSecondaryContainer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="7"
            android:text="" />
        <Button
            android:id="@+id/btn8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="?attr/colorSecondaryContainer"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="8"
            android:text="" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp"
        android:textColor="?attr/colorTertiary"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:id="@+id/gameStatus"
        android:gravity="center_horizontal"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/startGame"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/startGame"/>


</LinearLayout>